WORDS,FREQ
hate,1
type,1
assignment,1
kind,1
work,4
try,3
force,1
thought,3
one,1
head,1
come,5
naturally,1
mind,2
prompt,1
nothing,2
well,1
long,4
suppose,1
think,6
let,1
get,6
good,1
grade,1
anything,1
always,5
seem,3
respond,1
manner,1
answer,1
acceptable,1
everyone,4
else,3
maybe,1
please,1
instructor,1
parent,1
everything,2
devote,1
much,2
time,7
exercise,1
want,4
fool,1
living,1
longer,1
mold,1
body,1
way,4
attract,1
others,3
attention,1
say,4
become,1
weak,1
find,3
someone,5
protect,2
able,1
desparately,1
person,2
would,1
fill,1
current,1
void,1
life,2
push,1
away,1
friend,3
peer,1
elder,1
fun,3
hang,1
around,1
go,7
party,1
rarely,1
impart,1
truly,1
feel,2
hide,2
half,1
inside,1
scream,1
meet,1
new,1
people,2
bore,1
dolt,1
prepare,1
moment,3
truth,1
never,6
act,2
true,2
intention,1
either,1
intimidate,1
discourage,1
remember,1
ut,1
freshman,1
orientation,1
dance,7
introduce,1
ask,3
loser,1
first,1
reject,3
second,2
third,2
even,5
know,5
3,1
strike,2
sick,1
hear,1
excuse,1
like,5
oh,1
tire,1
yeah,1
right,1
hell,2
give,3
straight,1
vehement,1
twice,1
encounter,1
three,1
another,2
reason,1
retire,1
night,2
girl,4
look,4
deja,1
vu,1
country,1
stood,1
side,1
open,1
heart,2
offer,1
lead,1
believe,1
opportunity,1
love,7
spotlight,1
beautiful,1
ever,2
visually,1
stunning,1
patient,1
forceful,1
gentle,1
listen,1
finally,1
felt,1
though,1
rid,1
cloud,1
hard,1
rain,1
afterwards,1
see,1
different,1
light,1
rudeness,1
memory,1
heartbreak,1
handle,1
tonia,2
ignore,1
young,1
meaning,1
inexperienced,1
justification,1
corrolating,1
word,1
companionship,1
without,1
really,1
indescribable,1
burn,1
feeling,4
within,1
many,1
happen,1
argue,1
yet,2
could,1
stand,1
break,1
lie,1
behind,1
back,1
carry,1
drop,1
still,2
talk,2
leave,1
enough,1
close,1
sure,1
prom,1
hold,1
arm,1
hair,1
brush,1
face,1
slow,1
song,1
play,1
completeness,1
safety,1
wrong,1
sleepless,1
thinking,1
christie,1
sometimes,1
tell,1
goodbye,1
swelling,1
throat,1
catch,1
surprise,1
end,1
uncle,1
marry,1
woman,1
threaten,1
commit,1
suicide,1
happy,2
